{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "css.validate": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "vue.codeActions.enabled": false,
  "editor.hover.enabled": true
}
